/* ----------------------------Animatations---------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@media (min-width: 768px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0rem);
    opacity: 1;
  }

  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }

  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}
/*----------------------------Body changes----------------------------*/
body:not(.bannerText) {
  font-family: "Poppins", sans-serif;
  color: white;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

/*----------------------------Navbar----------------------------*/
.cursor-pointer {
  cursor: pointer;
}
#headerNav {
  font-size: 23px;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.minWidth {
  min-width: 10rem;
  text-align: center;
}
.navbarMini {
  font-size: 18px;
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

.cart {
  color: #fff;
}


/*----------------------------Banner----------------------------*/
.banner {
  height: 500px;
  background-image: url("../img/banner_concept2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #ffffff #342d2d;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #342d2d;
}

*::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px none #ffffff;
}

/*----------------------------FOOTER----------------------------*/
ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-contact {
  border-bottom: 1px solid #373636;
}
.footer-contact i {
  color: #d9d7d7;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.contact-text {
  padding-left: 15px;
  display: inline-block;
}
.contact-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.contact-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  bottom: -15px;
  height: 2px;
  width: 125px;
  background: #f8f2ef;
}
.footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: #f8f2ef;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #f8f2ef;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #f8f2ef;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/*----------------------------ORDER----------------------------*/
button.cartBtn {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: rgb(0, 0, 0);
  border: none;
}

button.cartBtn:hover {
  background-color: #d4a005;
}

button.cartBtn.checked {
  background-color: #5cb85c;
  transition: background-color 0.2s ease-in-out;
}

button.cartBtn.checked:hover {
  background-color: #4cae4c;
  transition: background-color 0.2s ease-in-out;
}
.shoppingCart {
  background-color: #e8e8e8;
  min-height: 20rem;
}

.orderBtn {
  font-size: 2rem;
}

.price {
  font-size: 3rem;
}

.catCard {
  width: 10rem;
  height: 10rem;
}

.catCard:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier();
}

.categoryIcon {
  font-size: 4rem;
}

.categoryText {
  font-size: 1rem;
}

.catSelected {
  background-color: #ffc107 !important;
}

.menuItem {
  background-color: #fff;
  max-width: 50rem;
}

.imageContainer {
  position: relative;
}

.imageContainer .cartBtn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.card-title {
  min-height: 200px;
}

.cartImg {
  height: 100px;
}

.amountInput {
  width: 3rem;
  text-align: center;
  font-weight: bold;
}

.valueBtns {
  width: 38px;
  height: 38px;
}
/*----------------------------FAQ-----------------------------*/
.timePicker {
  height: 38px;
}

.faq-section {
  padding: 50px 0;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
}

.faq-item {
  border: 1px solid rgb(0, 0, 0);
  background-color: white;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
}

.faq-title {
  font-weight: bolder;
  background-color: white;
}
.collapse-button {
  border: 0px white !important;
}

.arrow {
  border: solid #000;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: absolute;
  right: 20px;
  top: 20px;
  transform: rotate(45deg);
  transition: transform 0.3s;
}

.rotate {
  transform: rotate(-135deg);
}

.faq-description {
  margin-top: 10px;
  color: #000;
  font-weight: bold !important;
}

/* Bootstrap Overrides */

.navbar {
  margin-bottom: 0;
}

/*----------------------------MENU---------------------------*/
.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.menu-category {
  width: 100%;
  margin: 20px 0;
}

.menu-category-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  transition: all 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.menu-item-info {
  margin-bottom: auto;
}

.menu-item-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.menu-item-description {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

.menu-item-price-container {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}

.menu-item-price {
  margin-top: auto;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

@media (max-width: 767px) {
  .menu-item {
    width: 100%;
    margin-bottom: 20px;
  }
}

.menu-banner {
  background-image: url("../img/restaurant-book.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner02-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.banner02-text {
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 1;
}

.banner-text02 h1 {
  font-size: 3em;
  margin: 0;
}

@media (max-width: 768px) {
  .booking-banner02 {
    height: 200px;
  }

  .banner-text02 h1 {
    font-size: 2em;
  }
}

.booking-banner {
  background-image: url("../img/restaurant-divider-2.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner01-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.banner01-text {
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 1;
}

.banner-text01 h1 {
  font-size: 3em;
  margin: 0;
}

@media (max-width: 768px) {
  .booking-banner01 {
    height: 200px;
  }

  .banner-text01 h1 {
    font-size: 2em;
  }
}
/*----------------------------DIVIDER----------------------------*/

.mx-md-5 {
  margin-left: auto !important;
  margin-right: auto !important;
}

.card-link {
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 40px;
  text-align: center;
  opacity: 0.8;
  height: 600px;
  display: flex; /* add the flexbox layout */
  flex-direction: column; /* set the flex direction to column */
  justify-content: center; /* vertically center the content */
  transition: transform 0.3s ease-in-out;
}
.card-link:hover {
  transform: scale(1.05);
}

.card-link-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/restaurant-book.jpg");
  background-size: cover;
  background-position: center;
  color: #fff; /* set the text color to white */
}

.card-link-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/restaurant-divider-2.jpg");
  background-size: cover;
  background-position: center;
  color: #fff; /* set the text color to white */
}
.card-link-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/burger-1835192_1920.jpg");
  background-size: cover;
  background-position: center;
  color: #fff; /* set the text color to white */
}

.card-link-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/platting-4282016_1920.jpg");
  background-size: cover;
  background-position: center;
  color: #fff; /* set the text color to white */
}

.card-link:hover {
  background-color: rgb(46, 46, 46);
}

.card-link-heading {
  font-size: 3.5em;
  margin-top: 0;
}

.card-link-description {
  font-size: 2em;
  line-height: 1.5em;
}

@media (max-width: 767px) {
  .card-link {
    padding: 20px;
  }
}

/*----------------------------ORDER HISTORY----------------------------*/
.orders-list {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.order-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.order-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.order-header > span {
  font-weight: bold;
}

.order-details-btn {
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  background-color: #4caf50;
  color: white;
  border: none;
  /* border-radius: 5px; */
  cursor: pointer;
}

.order-details-btn:hover {
  background-color: #3e8e41;
}

.order-details {
  border-top: 1px solid #ddd;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.order-details-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  font-weight: bolder !important;
}

.order-details-header > span {
  width: 25%;
  text-align: center;
}

.order-details-body {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.item > span {
  width: 25%;
  text-align: center;
}

.item-name {
  width: 35%;
}

.item-name {
  width: 35%;
}
.item-price {
  text-align: right;
}
